
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaXVidndjdGdudG9mZWh2Y2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODA0NDUsImV4cCI6MjA1NDY1NjQ0NX0.u-ki5x2mhjKd0DoTeUCMpTkjds91lsUvOjpwSx7IGUw
VITE_SUPABASE_URL=https://ijiubvwctgntofehvccx.supabase.co